2024-11-06 10:30:51 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:30:51 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:30:52 - User admin: Перешел на страницу товара: Мыло с нуля "Глиа" 
2024-11-06 10:35:01 - User admin: Перешел на страницу товара: Мыло с нуля "Глиа" 
2024-11-06 10:35:04 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:35:04 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:41:24 - User admin: Перешел на страницу товара: Мыло с нуля "Глиа" 
2024-11-06 10:41:26 - User admin: Пользователь добавил товар в корзину - ID: 10, Название: Мыло с нуля "Глиа" , Количество: 1
2024-11-06 10:41:26 - User admin:  Пользователь зашел  корзину
2024-11-06 10:41:29 - User admin:  Пользователь удалил товар из корзины
2024-11-06 10:41:29 - User admin:  Пользователь зашел  корзину
2024-11-06 10:41:30 - User admin:  Пользователь удалил товар из корзины
2024-11-06 10:41:30 - User admin:  Пользователь зашел  корзину
2024-11-06 10:41:31 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:41:31 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:41:34 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:41:34 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:41:35 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:41:35 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:41:36 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:41:36 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:59:03 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:59:03 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 10:59:20 - User admin: Пользователь перешел на страницу магазина
2024-11-06 10:59:20 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 11:00:06 - User admin: Пользователь перешел на страницу магазина
2024-11-06 11:00:06 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 11:00:14 - User admin:  Пользователь зашел  корзину
2024-11-06 11:00:17 - User admin: Пользователь перешел на страницу магазина
2024-11-06 11:00:17 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 11:00:45 - User admin: Пользователь перешел на страницу магазина
2024-11-06 11:00:45 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 11:08:28 - User admin: Пользователь перешел на страницу магазина
2024-11-06 11:08:28 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 11:14:01 - User admin: Перешел на страницу товара: Мыло с нуля "Глиа" 
2024-11-06 11:14:02 - User admin: Пользователь добавил товар в корзину - ID: 10, Название: Мыло с нуля "Глиа" , Количество: 1
2024-11-06 11:14:02 - User admin:  Пользователь зашел  корзину
2024-11-06 15:38:03 - User admin: Перешел на страницу товара: Мыло с нуля "Глиа" 
2024-11-06 15:38:05 - User admin: Пользователь добавил товар в корзину - ID: 10, Название: Мыло с нуля "Глиа" , Количество: 1
2024-11-06 15:38:05 - User admin: Пользователь изменил количество товара в корзине - ID: 10, Название: Мыло с нуля "Глиа" , Новое количество: 2
2024-11-06 15:38:05 - User admin:  Пользователь зашел  корзину
2024-11-06 15:38:08 - User admin:  Пользователь удалил товар из корзины
2024-11-06 15:38:08 - User admin:  Пользователь зашел  корзину
2024-11-06 15:38:13 - User admin: Пользователь перешел на страницу магазина
2024-11-06 15:38:13 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 15:39:41 - User admin: Пользователь перешел на страницу магазина
2024-11-06 15:39:41 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 15:39:46 - User admin: Перешел на страницу товара: Мыло с нуля "Глиа" 
2024-11-06 15:39:47 - User admin: Пользователь добавил товар в корзину - ID: 10, Название: Мыло с нуля "Глиа" , Количество: 1
2024-11-06 15:39:47 - User admin:  Пользователь зашел  корзину
2024-11-06 15:39:55 - User admin:  Пользователь зашел  корзину
2024-11-06 15:40:00 - User admin:  Пользователь зашел  корзину
2024-11-06 15:40:01 - User admin:  Пользователь зашел  корзину
2024-11-06 15:40:04 - User admin: Пользователь добавил товар в корзину - ID: 10, Название: Мыло с нуля "Глиа" , Количество: 1
2024-11-06 15:40:04 - User admin:  Пользователь зашел  корзину
2024-11-06 15:40:22 - User admin:  Пользователь зашел  корзину
2024-11-06 15:40:30 - User admin: Пользователь зашел на свою страницу
2024-11-06 15:40:45 - User admin: Пользователь вышел из системы
2024-11-06 15:41:51 - User bledbereq: Пользователь авторизовался
2024-11-06 15:41:51 - User bledbereq: Пользователь перешел на страницу магазина
2024-11-06 15:41:52 - User bledbereq: Пользователь отсортировал товары по возрастанию названия
2024-11-06 15:41:54 - User bledbereq: Перешел на страницу товара: Мыло с нуля "Глина" 
2024-11-06 15:41:56 - User bledbereq: Пользователь добавил товар в корзину - ID: 10, Название: Мыло с нуля "Глина" , Количество: 1
2024-11-06 15:41:56 - User bledbereq:  Пользователь зашел  корзину
2024-11-06 15:41:59 - User bledbereq:  Пользователь оформил заказ
2024-11-06 15:41:59 - User bledbereq:  Пользователь зашел  корзину
2024-11-06 15:42:02 - User bledbereq: Пользователь зашел на свою страницу
2024-11-06 15:42:09 - User bledbereq: Пользователь перешел на страницу магазина
2024-11-06 15:42:09 - User bledbereq: Пользователь отсортировал товары по возрастанию названия
2024-11-06 15:42:11 - User bledbereq: Пользователь хотел воспользоваться управлением товарами
2024-11-06 16:47:43 - User admin: Перешел на страницу товара: Мыло с нуля "Глинкааааа" 
2024-11-06 16:47:43 - User admin: Пользователь перешел на страницу магазина
2024-11-06 16:47:43 - User admin: Пользователь отсортировал товары по возрастанию названия
2024-11-06 16:47:46 - User admin: Перешел на страницу товара: Мыло с нуля "Щелкунчик" 
2024-11-06 16:47:48 - User admin: Перешел на страницу товара: Мыло с нуля "Мороз" 
2024-11-06 16:47:50 - User admin: Перешел на страницу товара: Мыло с нуля "Чудо" 
2024-11-06 16:47:51 - User admin: Перешел на страницу товара: Мыло с нуля "Щелкунчик" 
2024-11-06 16:47:52 - User admin: Перешел на страницу товара: Мыло с нуля "Ромашка" 
2024-11-06 16:47:53 - User admin: Перешел на страницу товара: Мыло с нуля "Коричневый ром" 
2024-11-06 16:47:54 - User admin: Перешел на страницу товара: Мыло с нуля "Мороз" 
2024-11-06 16:47:56 - User admin: Перешел на страницу товара: Мыло с нуля "Чудо" 
2024-11-06 16:47:57 - User admin: Перешел на страницу товара: Мыло с нуля "Щелкунчик" 
2024-11-06 16:47:58 - User admin: Перешел на страницу товара: Мыло с нуля "Ромашка" 
2024-11-06 16:47:58 - User admin: Перешел на страницу товара: Мыло с нуля "Коричневый ром" 
2024-11-06 16:50:02 - User admin: Перешел на страницу товара: Мыло с нуля "Чудо" 
2024-11-06 16:50:04 - User admin: Перешел на страницу товара: Мыло с нуля "Победа2" 
2024-11-06 16:50:05 - User admin: Перешел на страницу товара: Мыло с нуля "Коричневый ром" 
2024-11-06 16:50:07 - User admin: Перешел на страницу товара: Мыло с нуля "Мороз" 
2024-11-06 17:44:11 - User admin: Пользователь вышел из системы
2024-11-06 17:44:22 - User bledbereq: Пользователь авторизовался
2024-11-06 17:44:22 - User bledbereq: Пользователь перешел на страницу магазина
2024-11-06 17:44:22 - User bledbereq: Пользователь отсортировал товары по возрастанию названия
2024-11-06 17:44:31 - User bledbereq: Перешел на страницу товара: Мыло с нуля "Мороз" 
2024-11-06 17:44:33 - User bledbereq: Пользователь добавил товар в корзину - ID: 8, Название: Мыло с нуля "Мороз" , Количество: 1
2024-11-06 17:44:33 - User bledbereq:  Пользователь зашел  корзину
2024-11-06 17:44:37 - User bledbereq:  Пользователь оформил заказ
2024-11-06 17:44:37 - User bledbereq:  Пользователь зашел  корзину
2024-11-06 17:44:45 - User bledbereq: Пользователь перешел на страницу магазина
2024-11-06 17:44:45 - User bledbereq: Пользователь отсортировал товары по возрастанию названия
2024-11-06 17:44:47 - User bledbereq: Перешел на страницу товара: Мыло с нуля "Победа2" 
2024-11-06 17:44:50 - User bledbereq: Пользователь добавил товар в корзину - ID: 7, Название: Мыло с нуля "Победа2" , Количество: 3
2024-11-06 17:44:50 - User bledbereq:  Пользователь зашел  корзину
2024-11-06 17:45:10 - User bledbereq:  Пользователь оформил заказ
2024-11-06 17:45:10 - User bledbereq:  Пользователь зашел  корзину
2024-11-06 17:45:13 - User bledbereq: Пользователь зашел на свою страницу
2024-11-06 17:45:20 - User bledbereq: Пользователь перешел на страницу магазина
2024-11-06 17:45:20 - User bledbereq: Пользователь отсортировал товары по возрастанию названия
